// replace with your own PostgreSQL database connection string
DATABASE_URL=postgresql://sendou@localhost:5432/sendou_ink?schema=public

// these are needed for logging in.
// you can get them by making an application on https://discord.com/developers
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
COOKIE_SECRET=
FRONT_PAGE_URL=http://localhost:3000/
LANISTA_TOKEN=lanista
LANISTA_URL=
LANISTA_URL_TOKEN=